
.intro{
    background-color: aqua;
    /* height: 500px; */
}

#about-us{
    background-color: lightgreen;
    height: 500px;
}

#contact-us{
    background-color: powderblue;
    height: 500px;
}













--------------------------------------------------------------------------------------------
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Contacts</a></li>
        </ol>
    </nav>



    <div class="container-fluid center">
        <div class="row">
            <div class="col">
                <h1 class="h1ForIndex">Let's Share Food Not Waste it!!</h1>
                <a class="btn btn-dark btn-lg" href="register.html" role="button">Register</a>
            </div>
            <div class="col">
                <img class="img-fluid foodWasteImg rounded rounded " src="Images/food_waste.jpg" alt="waste-food">
            </div>
        </div>
    </div>



<button type="submit" class="btn btn-primary">Submit</button>
    
<div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        
                <h2>Heading</h2>
                <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
                </div><!-- /.col-lg-4 -->



<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>


 <section id="registrationPage">
        <div class="container-fluid center">
        <h1>Who do you want to register as ?</h1>
            <div class="row">
                <div class="col">
                    <a class="btn btn-dark btn-lg" href="hotelRegistrationpage.html" role="button">Register as a Donor(Hotel/Resturant)</a>
                </div>
                <div class="col">
                    <a class="btn btn-dark btn-lg" href="ngoOrphangeRegistrationPage.html" role="button">Register as a Recepient(NGOs/Orphanage)</a>
                </div>
            </div>
        </div>    
    </section>