
.intro{
    background-color: aqua;
    /* height: 500px; */
}

#about-us{
    background-color: lightgreen;
    height: 500px;
}

#contact-us{
    background-color: powderblue;
    height: 500px;
}




// // msg code for ngoSignup ---------------  start ----------------------------------

// let ngoFormButton = document.getElementById("ngoFormButton")
// console.log(ngoFormButton)

// let ngoForm = document.getElementsByClassName('ngoFormContainer');
// console.log(ngoForm)

// const ngoFormButtonClick = document.getElementById("ngoFormButton")

// ngoFormButtonClick.addEventListener('click', function ngoFormOnClick(){
//     document.getElementById("ngoForm").reset();
//     document.getElementById("ngoContainer").innerHTML = 
//     `
//     <div class="container">
//     <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
//         <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
//             <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
//         </symbol>
//         <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
//             <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
//         </symbol>
//         <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
//             <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
//         </symbol>
//     </svg>

//     <div class="alert alert-success d-flex align-items-center alert-dismissible fade show" role="alert">
//         <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
//         <div>
//             Congratulations You have successfully signed up your account!!
//         </div>
//         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
//     </div>

//     <div class="container ngoFormContainer" id="ngoContainer">
//         <div class="container center">
//             <h3>Sign Up and Register as a NGO</h3>
//         </div>
//         <div class="container d-flex justify-content-center align-items-center">
//             <form class="F1 innerFormPadding" id="ngoForm">
//                 <div class="requester_contact">
//                     <div class="input-group">
//                         <span class="input-group-text">Enter your name</span>
//                         <input type="text" aria-label="name" class="form-control" id="requester_name" name="req_name">
//                     </div>
//                     <br>
//                     <div class="input-group">
//                         <span class="input-group-text">Contact Number</span>
//                         <input type="phone" aria-label="name" class="form-control" id="requester_phone" name="req_phone" maxlength="10">
//                     </div>
//                 </div>
//                 <br>
//                 <div class="input-group">
//                     <span class="input-group-text">Email Address</span>
//                     <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
//                 </div>
//                 <br>
                
//                 <div class="input-group">
//                     <span class="input-group-text">Password</span>
//                     <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
//                 </div>
//                 <div id="passwordHelpBlock" class="form-text">
//                     Your password must be 8-20 characters long, containing letters numbers and special characters ,and must not contain spaces or emoji.
//                 </div>
//                 <br>
                
//                 <div class="NGO_ZONE">
//                     <div class="input-group">
//                         <span class="input-group-text">NGO ZONE</span>
//                         <select class="form-select" aria-label="Default select example">
//                         <option selected value="1"> ZONE-1 </option>
//                         <option value="2"> ZONE-2 </option>
//                         <option value="3"> ZONE-3 </option>
//                         <option value="4"> ZONE-4 </option>
//                         <option value="5"> ZONE-5 </option>
//                     </select>
//                     </div>
//                 </div>
//                 <br>
                
//                 <div class="NGO_AREA">
//                     <div class="input-group">
//                         <span class="input-group-text">Select Area</span>
//                         <select class="form-select" aria-label="Default select example">
//                         <option selected value="E"> EAST </option>
//                         <option value="W"> WEST </option>
//                         <option value="N"> NORTH </option>
//                         <option value="S"> SOUTH </option>
//                     </select>
//                     </div>
//                 </div>
//                 <br>
                
//                 <div class="NGO_CAPACITY">
//                     <div class="input-group">
//                         <span class="input-group-text">Estimated Capacity</span>
//                         <select class="form-select" aria-label="Default select example">
//                         <option selected value="E">MINI 10-25</option>
//                         <option value="W">REGULAR 25-60</option>
//                         <option value="N">CAMP 60+</option>
//                     </select>
//                     </div>
//                 </div>
//                 <br>
                
//                 <div class="uploadimage">
//                     <div class="input-group mb-3">
//                         <span class="input-group-text">Upload Image</span>
//                         <input type="file" class="form-control" id="uploadtheimage" name="uploadtheimage">
//                         <label class="input-group-text" for="inputGroupFile02">Upload</label>
//                     </div>
//                 </div>

//                 <div class="mb-3 form-check">
//                     <input type="checkbox" class="form-check-input" id="exampleCheck1">
//                     <label class="form-check-label text-muted" for="exampleCheck1">By Clicking here you agree to our Terms and conditions.</label>
//                 </div>

//                 <div class="container center">
//                     <div class="request">
//                         <button class="btn btn-primary" type="submit" id="ngoFormButton">Sign up</button>
//                     </div>
//                 </div>
//             </form>
//         </div>
//     </div>

//     </div>;

//     `
// })


// // msg code for ngoSignup ---------------  end ----------------------------------








--------------------------------------------------------------------------------------------
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Contacts</a></li>
        </ol>
    </nav>



    <div class="container-fluid center">
        <div class="row">
            <div class="col">
                <h1 class="h1ForIndex">Let's Share Food Not Waste it!!</h1>
                <a class="btn btn-dark btn-lg" href="register.html" role="button">Register</a>
            </div>
            <div class="col">
                <img class="img-fluid foodWasteImg rounded rounded " src="Images/food_waste.jpg" alt="waste-food">
            </div>
        </div>
    </div>



<button type="submit" class="btn btn-primary">Submit</button>
    
<div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        
                <h2>Heading</h2>
                <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
                </div><!-- /.col-lg-4 -->



<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>


 <section id="registrationPage">
        <div class="container-fluid center">
        <h1>Who do you want to register as ?</h1>
            <div class="row">
                <div class="col">
                    <a class="btn btn-dark btn-lg" href="hotelRegistrationpage.html" role="button">Register as a Donor(Hotel/Resturant)</a>
                </div>
                <div class="col">
                    <a class="btn btn-dark btn-lg" href="ngoOrphangeRegistrationPage.html" role="button">Register as a Recepient(NGOs/Orphanage)</a>
                </div>
            </div>
        </div>    
    </section>